<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/MDSD/src" modelPluginID="MDSD" modelName="ClassDiagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ClassDiagram.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ClassDiagram" disposableProviderFactory="true"
      ecorePackage="ClassDiagram.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="ClassDiagram.ecore#//StaffType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ClassDiagram.ecore#//StaffType/Manager"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ClassDiagram.ecore#//StaffType/Receptionist"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ClassDiagram.ecore#//StaffType/Janitor"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ClassDiagram.ecore#//StaffType/HouseKeeper"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Company">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Company/owns"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Company/recordsOf"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Company/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Company_Hotel">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Company_Hotel/listOfRooms"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Company_Hotel/employees"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Company_Hotel/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Company_Hotel/listOfBookings"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Company_Hotel/listOfRoomTypes"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Hotel_Room">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Room/roomNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Hotel_Room/accessedBy"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Room/cleaningStatus"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Room/maintenceStatus"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Hotel_Room/roomType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Room_RoomKey">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Room_RoomKey/expirationDate"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Room_RoomType">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Room_RoomType/price"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Room_RoomType/maxNumberOfGuests"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Room_RoomType/area"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Room_RoomType/applianceType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Room_RoomType/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//RoomAppliance_ApplianceType">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//RoomAppliance_ApplianceType/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//ApplianceType_ApplianceService">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//ApplianceType_ApplianceService/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//ApplianceType_ApplianceService/price"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Room_RoomAppliance">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Room_RoomAppliance/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Room_RoomAppliance/applianceType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Hotel_Staff">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Staff/ssn"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Staff/firstName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Staff/lastName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Staff/hasWorkTitel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Hotel_Booking">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Booking/startDate"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Booking/endDate"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Booking/price"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Booking/checkedIn"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Booking/bookingID"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Hotel_Booking/includes"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Hotel_Booking/rooms"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Hotel_Booking/responsibleGuest"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Hotel_Booking/bill"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Booking_BookedService">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Booking_BookedService/date"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Booking_BookedService/facilityService"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Facility_FacilityService">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Facility_FacilityService/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Facility_FacilityService/price"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Company_GuestRecord">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Company_GuestRecord/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Company_GuestRecord/adress"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Company_GuestRecord/phoneNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Company_GuestRecord/ssn"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Company_GuestRecord/paymentInformation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Booking_Bill">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Booking_Bill/paidAmount"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Booking_Bill/contains"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Booking_PurchasedService">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Booking_PurchasedService/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Booking_PurchasedService/price"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Hotel_Facility">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Hotel_Facility/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Hotel_Facility/facilityType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//Facility_FacilityType">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Facility_FacilityType/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ClassDiagram.ecore#//IServiceBooking">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//IServiceBooking/bookFacilityService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//IServiceBooking/bookFacilityService/booking"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//IServiceBooking/bookFacilityService/facility"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//IServiceBooking/bookFacilityService/service"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//IServiceBooking/bookFacilityService/date"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//IServiceBooking/bookFacilityService/guest"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//IServiceBooking/findAvailableServices">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//IServiceBooking/findAvailableServices/facility"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//IServiceBooking/findAvailableServices/date"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//IServiceBooking/getBookedServices">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//IServiceBooking/getBookedServices/booking"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//IServiceBooking/findBookedService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//IServiceBooking/findBookedService/bookedServiceID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//IServiceBooking/cancelBookedService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//IServiceBooking/cancelBookedService/service"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ClassDiagram.ecore#//BookingManager">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//BookingManager/hotel"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//BookingManager/roomManager"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BookingManager/createBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/createBooking/start"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/createBooking/end"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/createBooking/rooms"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/createBooking/guest"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/createBooking/numberOfPeople"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BookingManager/findAvailableRooms">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/findAvailableRooms/start"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/findAvailableRooms/end"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/findAvailableRooms/roomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/findAvailableRooms/_people"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BookingManager/checkIn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/checkIn/booking"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BookingManager/checkOut">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/checkOut/booking"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BookingManager/assignKey">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/assignKey/room"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/assignKey/booking"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/assignKey/expirationDate"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BookingManager/findBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/findBooking/date"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/findBooking/roomNr"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BookingManager/editBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/editBooking/bookingId"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BookingManager/cancelBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/cancelBooking/bookingId"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BookingManager/getBookings">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/getBookings/ssn"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BookingManager/initBooking"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BookingManager/findAvailableRoomTypes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/findAvailableRoomTypes/start"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BookingManager/findAvailableRoomTypes/end"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//RoomManager">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//RoomManager/hotel"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomManager/findRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomManager/findRoom/roomNumber"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomManager/cleaningStatus">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomManager/cleaningStatus/room"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomManager/maintenanceStatus">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomManager/maintenanceStatus/room"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomManager/getRoomsToClean"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomManager/getRoomsToMaintain"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomManager/roomExists">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomManager/roomExists/rooms"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomManager/roomExists/roomNumber"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//StaffAdministration">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//StaffAdministration/hotel"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//StaffAdministration/addStaff">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//StaffAdministration/addStaff/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//StaffAdministration/addStaff/lastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//StaffAdministration/addStaff/ssn"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//StaffAdministration/addStaff/workTitel"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//StaffAdministration/editStaff">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//StaffAdministration/editStaff/staff"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//StaffAdministration/removeStaff">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//StaffAdministration/removeStaff/staff"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//RoomAdministration">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//RoomAdministration/hotel"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomAdministration/addRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomAdministration/addRoom/roomNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomAdministration/addRoom/roomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomAdministration/addRoom/appliances"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomAdministration/removeRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomAdministration/removeRoom/room"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomAdministration/editRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomAdministration/editRoom/room"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomAdministration/editRoomType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomAdministration/editRoomType/roomType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomAdministration/createRoomType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomAdministration/createRoomType/price"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomAdministration/createRoomType/maxNumberOfGuests"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomAdministration/createRoomType/area"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomAdministration/createRoomType/applianceTypes"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//RoomAdministration/removeRoomType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//RoomAdministration/removeRoomType/roomType"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//ApplianceAdministration">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//ApplianceAdministration/hotel"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//ApplianceAdministration/addAppliance">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//ApplianceAdministration/addAppliance/room"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//ApplianceAdministration/removeAppliance">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//ApplianceAdministration/removeAppliance/appliance"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//ApplianceAdministration/addApplianceType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//ApplianceAdministration/addApplianceType/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//ApplianceAdministration/editApplianceType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//ApplianceAdministration/editApplianceType/applianceType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//ApplianceAdministration/removeApplianceType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//ApplianceAdministration/removeApplianceType/applianceType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//ApplianceAdministration/editAppliance">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//ApplianceAdministration/editAppliance/appliance"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//ApplianceAdministration/addApplianceService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//ApplianceAdministration/addApplianceService/applianceService"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//ApplianceAdministration/editApplianceService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//ApplianceAdministration/editApplianceService/applianceService"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//ApplianceAdministration/removeApplianceServer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//ApplianceAdministration/removeApplianceServer/applianceService"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//GuestManager">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//GuestManager/hotel"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//GuestManager/createGuestRecord">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//GuestManager/createGuestRecord/ssn"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//GuestManager/createGuestRecord/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//GuestManager/createGuestRecord/lastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//GuestManager/createGuestRecord/adress"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//GuestManager/createGuestRecord/phoneNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//GuestManager/createGuestRecord/paymentInformation"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//GuestManager/editGuestRecord">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//GuestManager/editGuestRecord/ssn"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//GuestManager/removeGuestRecord">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//GuestManager/removeGuestRecord/ssn"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//GuestManager/findGuestRecord">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//GuestManager/findGuestRecord/ssn"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//GuestManager/findGuestRecords">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//GuestManager/findGuestRecords/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//GuestManager/findGuestRecords/lastName"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//FacilityAdministration">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//FacilityAdministration/hotel"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityAdministration/addFacility">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/addFacility/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/addFacility/facilityType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityAdministration/editFacility">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/editFacility/facility"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityAdministration/addFacilityType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/addFacilityType/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityAdministration/editFacilityType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/editFacilityType/facility"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityAdministration/removeFacility">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/removeFacility/facility"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityAdministration/removeFacilityType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/removeFacilityType/facility"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityAdministration/addService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/addService/facility"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/addService/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/addService/price"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityAdministration/editService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/editService/service"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityAdministration/removeService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityAdministration/removeService/service"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//HotelAdministration">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//HotelAdministration/company"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//HotelAdministration/addHotel">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//HotelAdministration/addHotel/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//HotelAdministration/editHotel">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//HotelAdministration/editHotel/hotel"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//HotelAdministration/removeHotel">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//HotelAdministration/removeHotel/hotel"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//BillManager">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//BillManager/hotel"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BillManager/addPurchasedService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BillManager/addPurchasedService/bookingID"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BillManager/addPurchasedService/item"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BillManager/addPurchasedService/amount"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BillManager/findBill">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BillManager/findBill/bookingID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BillManager/createReceipt">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BillManager/createReceipt/bookingID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BillManager/getAmount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BillManager/getAmount/bookingID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//BillManager/pay">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BillManager/pay/bookingID"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//BillManager/pay/amount"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagram.ecore#//FacilityManager">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//FacilityManager/hotel"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityManager/findServices">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityManager/findServices/start"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityManager/findServices/facility"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityManager/findServices/end"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityManager/findServices.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityManager/findServices.1/date"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagram.ecore#//FacilityManager/findBookedServices">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagram.ecore#//FacilityManager/findBookedServices/guest"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
